/* MOBILE FIRST RESPONSIVE DESIGN */
@media (max-width: 576px) {
    body {
        font-size: 14px;
        padding: 0;
        margin: 0;
    }
    
    .sidebar {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .mobile-header {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        background: white;
        border-bottom: 1px solid #e5e7eb;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 8px !important;
    }
    
    .container, .container-fluid {
        padding: 0 !important;
    }
    
    .card {
        margin-bottom: 12px !important;
        border-radius: 8px !important;
    }
    
    .grid-2, .grid-3, .grid-4 {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    
    .form-group {
        margin-bottom: 16px !important;
    }
    
    .form-control, .form-select, input, select, textarea {
        font-size: 16px !important;
        padding: 10px 12px !important;
        width: 100% !important;
    }
    
    .btn {
        padding: 10px 16px !important;
        width: 100% !important;
        margin-bottom: 8px !important;
    }
    
    button, .btn, input[type="submit"] {
        font-size: 16px !important;
        min-height: 44px !important;
    }
    
    .navbar, nav {
        padding: 0 !important;
    }
    
    .page-header {
        padding: 12px !important;
        margin-bottom: 12px !important;
    }
    
    h1, h2, h3 {
        font-size: 20px !important;
        margin-bottom: 12px !important;
    }
    
    table {
        font-size: 12px !important;
    }
    
    .table td, .table th {
        padding: 8px 4px !important;
    }
    
    .dropdown-menu {
        position: fixed !important;
        width: 90% !important;
        left: 5% !important;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 250px;
    }
    
    .grid-2 {
        grid-template-columns: 1fr !important;
    }
    
    .grid-3 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .grid-3 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .grid-4 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (min-width: 1025px) {
    .grid-2 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .grid-3 {
        grid-template-columns: repeat(3, 1fr) !important;
    }
    
    .grid-4 {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}
