✅ ONE-TIME CLIPBOARD PERMISSION TRICK (REAL IMPLEMENTATION)
🔑 CORE IDEA (IMPORTANT)

Clipboard permission is granted per site

First click → browser asks permission

After that → NO popup

Every next copy feels automatic

⚠️ Still technically click-based, but user never notices.

🧠 WHERE TO ADD THIS

Add this to your key generation page
(example: user_generate.php)

✅ STEP 1 – Add this JS (GLOBAL, ONCE)
<script>
async function copyWithPermission(text) {
    try {
        await navigator.clipboard.writeText(text);
        return true;
    } catch (e) {
        alert("Please allow clipboard permission to continue.");
        return false;
    }
}
</script>

✅ STEP 2 – Permission Priming Button (ONE TIME ONLY)

Add this once per user (you can hide later using localStorage)

<button id="enableCopyBtn">Enable Auto Copy</button>

<script>
document.getElementById("enableCopyBtn").addEventListener("click", async () => {
    const granted = await copyWithPermission("Permission Granted");
    if (granted) {
        localStorage.setItem("clipboardAllowed", "yes");
        document.getElementById("enableCopyBtn").style.display = "none";
        alert("Auto copy enabled!");
    }
});
</script>


✔ Browser shows permission popup only here
✔ After allow → permission saved

✅ STEP 3 – AUTO COPY AFTER GENERATE (FEELS MAGIC 🔥)
<script>
window.addEventListener("load", async () => {
    if (localStorage.getItem("clipboardAllowed") === "yes") {
        const key = "<?= $generated_key ?>";
        await navigator.clipboard.writeText(key);
    }
});
</script>


🟢 No popup
🟢 No error
🟢 Feels like real auto-copy

✅ STEP 4 – SAME FOR REFERRAL CODE
<script>
window.addEventListener("load", async () => {
    if (localStorage.getItem("clipboardAllowed") === "yes") {
        const ref = "<?= $referral_code ?>";
        await navigator.clipboard.writeText(ref);
    }
});
</script>

🔒 IMPORTANT RULES (DO NOT IGNORE)
Rule	Required
HTTPS	✅ YES
User click once	✅ YES
navigator.clipboard	✅ YES
Auto on first visit	❌ NO