[Sat Dec 06 16:25:39.600754 2025] [mpm_prefork:notice] [pid 1:tid 1] AH00170: caught SIGWINCH, shutting down gracefully
Waiting for database connection...
Database connected!Initializing database...
Initializing database...
Database tables created successfully!
Setup complete!
Admin Login: admin / admin123
Starting Apache...
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.16.21.93. Set the 'ServerName' directive globally to suppress this message
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.16.21.93. Set the 'ServerName' directive globally to suppress this message
[Sat Dec 06 16:40:55.619687 2025] [mpm_prefork:notice] [pid 1:tid 1] AH00163: Apache/2.4.65 (Debian) PHP/8.2.29 configured -- resuming normal operations
[Sat Dec 06 16:40:55.619726 2025] [core:notice] [pid 1:tid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
::1 - - [06/Dec/2025:16:41:04 +0000] "GET /favicon.ico HTTP/1.1" 404 447 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36"
::1 - - [06/Dec/2025:16:41:04 +0000] "GET /favicon.ico HTTP/1.1" 404 447 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Linux; Android 15; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.7444.102 Mobile Safari/537.36"
::1 - - [06/Dec/2025:16:41:09 +0000] "HEAD /login.php HTTP/1.1" 200 328 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36"
::1 - - [06/Dec/2025:16:41:10 +0000] "GET /login.php HTTP/1.1" 200 3892 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36"
::1 - - [06/Dec/2025:16:41:10 +0000] "GET /assets/css/main.css HTTP/1.1" 200 2753 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36"
::1 - - [06/Dec/2025:16:41:21 +0000] "GET /login.php HTTP/1.1" 200 3956 "-" "TelegramBot (like TwitterBot)"
::1 - - [06/Dec/2025:16:41:42 +0000] "GET /login.php HTTP/1.1" 200 3956 "-" "Mozilla/5.0 (Linux; Android 15; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.7444.171 Mobile Safari/537.36"
::1 - - [06/Dec/2025:16:41:43 +0000] "GET /assets/css/main.css HTTP/1.1" 200 2753 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Linux; Android 15; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.7444.171 Mobile Safari/537.36"
::1 - - [06/Dec/2025:16:41:44 +0000] "GET /favicon.ico HTTP/1.1" 404 447 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Linux; Android 15; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.7444.171 Mobile Safari/537.36"
::1 - - [06/Dec/2025:16:48:47 +0000] "POST /login.php HTTP/1.1" 200 3942 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
::1 - - [06/Dec/2025:16:48:49 +0000] "GET /assets/css/main.css HTTP/1.1" 200 2753 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
[Sat Dec 06 17:03:49.580188 2025] [mpm_prefork:notice] [pid 1:tid 1] AH00170: caught SIGWINCH, shutting down gracefully
     ==> Deploying...
Attempt 11/30: Database not ready, waiting...
Attempt 12/30: Database not ready, waiting...
Attempt 13/30: Database not ready, waiting...
     ==> No open ports detected, continuing to scan...
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Attempt 14/30: Database not ready, waiting...
Attempt 15/30: Database not ready, waiting...
Attempt 16/30: Database not ready, waiting...
Attempt 17/30: Database not ready, waiting...
Attempt 18/30: Database not ready, waiting...
Attempt 19/30: Database not ready, waiting...
Attempt 20/30: Database not ready, waiting...
Attempt 21/30: Database not ready, waiting...
Attempt 22/30: Database not ready, waiting...
Attempt 23/30: Database not ready, waiting...
Attempt 24/30: Database not ready, waiting...
Attempt 25/30: Database not ready, waiting...
Attempt 26/30: Database not ready, waiting...
Attempt 27/30: Database not ready, waiting...
     ==> No open ports detected, continuing to scan...
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Attempt 28/30: Database not ready, waiting...
Attempt 29/30: Database not ready, waiting...
Attempt 30/30: Database not ready, waiting...
Error: Could not connect to database after 30 attempts
Waiting for database connection...
     ==> Exited with status 1
     ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
Attempt 1/30: Database not ready, waiting...
Attempt 2/30: Database not ready, waiting...
Attempt 3/30: Database not ready, waiting...
Attempt 4/30: Database not ready, waiting...
Attempt 5/30: Database not ready, waiting...
Attempt 6/30: Database not ready, waiting...
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.16.180.136. Set the 'ServerName' directive globally to suppress this message
[Sat Dec 06 17:14:12.686744 2025] [mpm_prefork:notice] [pid 1:tid 1] AH00163: Apache/2.4.65 (Debian) PHP/8.2.29 configured -- resuming normal operations
[Sat Dec 06 17:14:12.686794 2025] [core:notice] [pid 1:tid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
Attempt 7/30: Database not ready, waiting...
     ==> Deploying...
Attempt 8/30: Database not ready, waiting...
::1 - - [06/Dec/2025:17:14:21 +0000] "HEAD /login.php HTTP/1.1" 200 264 "https://rast-1-d5a6.onrender.com/login.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
Attempt 9/30: Database not ready, waiting...
Waiting for database connection...
Attempt 10/30: Database not ready, waiting...
Attempt 1/30: Database not ready, waiting...
Attempt 11/30: Database not ready, waiting...
Attempt 2/30: Database not ready, waiting...
Attempt 12/30: Database not ready, waiting...
Attempt 3/30: Database not ready, waiting...
Attempt 13/30: Database not ready, waiting...
Attempt 4/30: Database not ready, waiting...
Attempt 14/30: Database not ready, waiting...
Attempt 5/30: Database not ready, waiting...
Attempt 15/30: Database not ready, waiting...
Attempt 6/30: Database not ready, waiting...
Attempt 16/30: Database not ready, waiting...
Attempt 7/30: Database not ready, waiting...
Attempt 17/30: Database not ready, waiting...
Attempt 8/30: Database not ready, waiting...
Attempt 18/30: Database not ready, waiting...
Attempt 9/30: Database not ready, waiting...
Attempt 19/30: Database not ready, waiting...
Attempt 10/30: Database not ready, waiting...
Attempt 20/30: Database not ready, waiting...
Attempt 11/30: Database not ready, waiting...
Attempt 21/30: Database not ready, waiting...
Attempt 12/30: Database not ready, waiting...
Attempt 22/30: Database not ready, waiting...
Attempt 13/30: Database not ready, waiting...
     ==> No open ports detected, continuing to scan...
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Attempt 23/30: Database not ready, waiting...
Attempt 14/30: Database not ready, waiting...
Attempt 24/30: Database not ready, waiting...
Attempt 15/30: Database not ready, waiting...
Attempt 25/30: Database not ready, waiting...
Attempt 16/30: Database not ready, waiting...
Attempt 26/30: Database not ready, waiting...
Attempt 17/30: Database not ready, waiting...
Attempt 27/30: Database not ready, waiting...
Attempt 18/30: Database not ready, waiting...