:root {
    --bg: #f9fafb;
    --card: #ffffff;
    --text: #374151;
    --muted: #6b7280;
    --line: #e5e7eb;
    --accent: #7c3aed;
    --accent-600: #6d28d9;
    --accent-100: #f3e8ff;
    --gradient-primary: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --gradient-info: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --bg: #0f172a;
    --card: #1e293b;
    --text: #f1f5f9;
    --muted: #94a3b8;
    --line: #334155;
}

* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}

.container-fluid, .row {
    width: 100%;
    margin: 0;
}

.modern-header {
    background: var(--card);
    border-bottom: 1px solid var(--line);
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1002;
    height: 56px;
}

.hamburger-menu {
    background: none;
    border: none;
    color: var(--accent);
    font-size: 1.25rem;
    padding: 8px;
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.sidebar {
    background: var(--card);
    border-right: 1px solid var(--line);
    position: fixed;
    width: 280px;
    left: 0;
    top: 0;
    z-index: 1003;
    min-height: 100vh;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar .nav-link {
    color: var(--muted);
    padding: 14px 20px;
    margin: 4px 12px;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 500;
    transition: all 0.2s ease;
    min-height: 48px;
}

.sidebar .nav-link i {
    width: 24px;
    margin-right: 12px;
    font-size: 1.1rem;
}

.sidebar .nav-link:hover {
    background: var(--accent-100);
    color: var(--accent);
}

.sidebar .nav-link.active {
    background: var(--accent);
    color: white;
}

.main-content {
    margin-left: 280px;
    padding: 1.5rem;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.main-content-with-header {
    margin-top: 60px;
}

.mobile-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-overlay.show {
    display: block;
    opacity: 1;
}

.page-header {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.page-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.card, .table-card, .key-card, .filter-card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
}

.card::before, .table-card::before, .key-card::before, .filter-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.btn {
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.2s ease;
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-success {
    background: var(--gradient-success);
    border: none;
    color: white;
}

.table {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--line);
}

.table thead th {
    background: var(--gradient-primary);
    color: white;
    border: none;
    font-weight: 600;
    padding: 14px 12px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.table tbody td {
    padding: 12px;
    border: none;
    border-bottom: 1px solid var(--line);
    vertical-align: middle;
}

.form-control, .form-select {
    border: 2px solid var(--line);
    border-radius: 10px;
    padding: 12px 16px;
    min-height: 48px;
    background: var(--card);
    color: var(--text);
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.badge {
    border-radius: 20px;
    padding: 6px 12px;
    font-weight: 600;
    font-size: 0.75rem;
}

.alert {
    border-radius: 12px;
    border: none;
    padding: 1rem;
    margin-bottom: 1rem;
}

.alert-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border-left: 4px solid #10b981;
}

.alert-danger {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

.user-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1rem;
}

.license-key {
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-size: 0.85rem;
    background: var(--accent-100);
    padding: 10px 14px;
    border-radius: 10px;
    border: 2px solid var(--line);
    color: var(--accent);
    font-weight: 600;
    word-break: break-all;
}

.balance-info {
    background: var(--accent-100);
    border: 2px solid var(--accent);
    border-radius: 12px;
    padding: 12px 16px;
    display: inline-block;
}

.balance-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
}

.balance-label {
    font-size: 0.8rem;
    color: var(--muted);
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
        max-width: 320px;
        transform: translateX(-100%);
        z-index: 1003;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .main-content-with-header {
        margin-top: 56px;
    }
    
    .modern-header {
        display: flex !important;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .page-header h2 {
        font-size: 1.25rem;
    }
    
    .card, .table-card, .key-card, .filter-card {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 12px;
    }
    
    .table-responsive {
        margin: 0 -1rem;
        padding: 0 1rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .table thead th,
    .table tbody td {
        padding: 10px 8px;
        font-size: 0.8rem;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.875rem;
    }
    
    .user-avatar {
        width: 36px;
        height: 36px;
        font-size: 0.85rem;
    }
    
    .balance-amount {
        font-size: 1.25rem;
    }
    
    .license-key {
        font-size: 0.75rem;
        padding: 8px 12px;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 0.75rem;
    }
    
    .page-header {
        padding: 0.75rem;
    }
    
    .page-header h2 {
        font-size: 1.1rem;
    }
    
    .page-header .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 0.5rem;
    }
    
    .card, .table-card, .key-card, .filter-card {
        padding: 0.75rem;
        border-radius: 10px;
    }
    
    .table thead th,
    .table tbody td {
        padding: 8px 6px;
        font-size: 0.75rem;
    }
    
    .badge {
        padding: 4px 8px;
        font-size: 0.65rem;
    }
    
    .btn {
        padding: 6px 12px;
        font-size: 0.8rem;
        min-height: 40px;
    }
    
    .form-control, .form-select {
        padding: 10px 12px;
        min-height: 44px;
        font-size: 0.9rem;
    }
    
    .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .row > .col-md-4,
    .row > .col-md-6,
    .row > .col-lg-3,
    .row > .col-lg-4 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0.25rem 0.5rem;
    }
}

@media (max-width: 400px) {
    .modern-header {
        padding: 0.5rem 0.75rem;
        height: 52px;
    }
    
    .hamburger-menu {
        font-size: 1.1rem;
        min-width: 40px;
        min-height: 40px;
    }
    
    .page-header h2 {
        font-size: 1rem;
    }
    
    .table thead th,
    .table tbody td {
        padding: 6px 4px;
        font-size: 0.7rem;
    }
    
    .license-key {
        font-size: 0.65rem;
        padding: 6px 8px;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.touch-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.btn:active {
    transform: scale(0.98);
}

.nav-link:active {
    transform: scale(0.98);
}

.smooth-transition {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skeleton {
    background: linear-gradient(90deg, var(--line) 25%, var(--card) 50%, var(--line) 75%);
    background-size: 200% 100%;
    animation: skeleton 1.5s ease-in-out infinite;
    border-radius: 8px;
}

@keyframes skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.stat-card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.purple { background: var(--gradient-primary); }
.stat-icon.green { background: var(--gradient-success); }
.stat-icon.orange { background: var(--gradient-warning); }
.stat-icon.blue { background: var(--gradient-info); }

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--muted);
    font-weight: 500;
}

@media (max-width: 768px) {
    .stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 48px;
        height: 48px;
        font-size: 1.25rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .stat-card {
        padding: 0.75rem;
        margin-bottom: 0.5rem;
    }
    
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .stat-value {
        font-size: 1.25rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
}
