# This file is used to override default values used by the Ant build system.

# Indicates whether an apk should be generated for each density.
split.density=false

# Enable code coverage for every build
code.coverage=false
